# PokeOneWeb

./: .editorconfig  .gitignore  CodeMaid.config  Directory.Build.props  PokeOneWeb.sln  PokeOneWeb.sln.DotSettings  README.md  StyleCop.ruleset  docker-compose.dcproj  docker-compose.yml  launchSettings.json  sonar-project.properties
PokeOneWeb/: Backend.Dockerfile  Dockerfile  Dockerfile.original  PokeOneWeb.WebApi.csproj  PokeOneWeb.csproj  Program.cs  Startup.cs  appsettings.json
PokeOneWeb.Data/: ApplicationDbContext.cs  DbAction.cs  Entity.cs  PokeOneWeb.Data.csproj  ReadModelDbContext.cs  RowHash.cs
PokeOneWeb.Data/Attributes/: SheetAttribute.cs
PokeOneWeb.Data/Entities/: Ability.cs  BagCategory.cs  Build.cs  ChangeLog.cs  Currency.cs  CurrencyAmount.cs  ElementalType.cs  ElementalTypeRelation.cs  Event.cs  Evolution.cs  HuntingConfiguration.cs  ImportLog.cs  ImportSheet.cs  Item.cs  ItemAvailability.cs  ItemOption.cs  ItemStatBoost.cs  ItemStatBoostPokemon.cs  LearnableMove.cs  LearnableMoveLearnMethod.cs  LearnableMoveLearnMethodAvailability.cs  Location.cs  LocationGroup.cs  Move.cs  MoveDamageClass.cs  MoveLearnMethod.cs  MoveLearnMethodLocation.cs  MoveLearnMethodLocationPrice.cs  MoveOption.cs  MoveTutor.cs  MoveTutorMove.cs  MoveTutorMovePrice.cs  Nature.cs  NatureOption.cs  PlacedItem.cs  PokemonAvailability.cs  PokemonForm.cs  PokemonSpecies.cs  PokemonVariety.cs  PokemonVarietyUrl.cs  (+8 more)
PokeOneWeb.Data/Exceptions/: RelatedEntityNotFoundException.cs
PokeOneWeb.Data/Extensions/: ModelBuilderExtensions.cs  NatureExtensions.cs
PokeOneWeb.Data/ReadModels/: AttackEffectivityReadModel.cs  BuildReadModel.cs  ChangeLogReadModel.cs  EntityTypeReadModel.cs  EvolutionAbilityReadModel.cs  EvolutionReadModel.cs  HuntingConfigurationReadModel.cs  ItemOptionReadModel.cs  ItemReadModel.cs  ItemStatBoostPokemonReadModel.cs  LearnMethodReadModel.cs  LearnableMoveReadModel.cs  LocationGroupReadModel.cs  LocationReadModel.cs  MetaDataReadModel.cs  MoveOptionReadModel.cs  MoveReadModel.cs  NatureOptionReadModel.cs  NatureReadModel.cs  PlacedItemReadModel.cs  PokemonFormReadModel.cs  PokemonVarietyFormReadModel.cs  PokemonVarietyReadModel.cs  PokemonVarietyUrlReadModel.cs  PokemonVarietyVarietyReadModel.cs  RegionReadModel.cs  SeasonReadModel.cs  SimpleLearnableMoveReadModel.cs  SpawnReadModel.cs  TimeOfDayReadModel.cs
PokeOneWeb.Data/Repositories/: IHashedEntityRepository.cs  IImportSheetRepository.cs  IRepository.cs
PokeOneWeb.DataSync/: PokeOneWeb.DataSync.csproj  Program.cs  Startup.cs  appsettings.json  legacy_hash.js
PokeOneWeb.DataSync/GoogleSpreadsheet/: credentials.json
PokeOneWeb.DataSync/Import/: GoogleCloudAuthentication.cs  GoogleSpreadsheetImportService.cs  HashListComparator.cs  SheetImporter.cs  SheetMapper.cs  SpreadsheetDataLoader.cs
PokeOneWeb.DataSync/ReadModelUpdate/: IReadModelMapper.cs  IReadModelRepository.cs  IReadModelUpdateService.cs  JsonReadModelUpdateService.cs
PokeOneWeb.DataSync/Utils/: HashUtils.cs  ReflectionUtils.cs
PokeOneWeb/Configuration/: GoogleSpreadsheetsImportSettings.cs  GoogleSpreadsheetsSettings.cs  GoogleSpreadsheetsSheetNames.cs  GoogleSpreadsheetsSheetPrefixes.cs  PokeApiSettings.cs
PokeOneWeb/Controllers/: ApiController.cs  HomeController.cs  ItemController.cs  LocationGroupController.cs  MoveController.cs  NatureController.cs  PokemonController.cs  RegionController.cs
PokeOneWeb/Data/: ApplicationDbContext.cs  DbAction.cs  ReadModelDbContext.cs
PokeOneWeb/Dtos/: AttackEffectivityDto.cs  BasicPokemonVarietyDto.cs  BuildDto.cs  EntityTypeDto.cs  EvolutionAbilityDto.cs  EvolutionDto.cs  HuntingConfigurationDto.cs  ItemDto.cs  ItemListDto.cs  ItemOptionDto.cs  ItemStatBoostPokemonDto.cs  LearnMethodDto.cs  LearnableMoveDto.cs  LocationGroupListDto.cs  MoveDto.cs  MoveNameDto.cs  MoveOptionDto.cs  NatureDto.cs  NatureOptionDto.cs  PlacedItemDto.cs  PokemonVarietyDto.cs  PokemonVarietyFormDto.cs  PokemonVarietyListDto.cs  PokemonVarietyNameDto.cs  PokemonVarietyUrlDto.cs  PokemonVarietyVarietyDto.cs  SeasonDto.cs  SpawnDto.cs  TimeOfDayDto.cs
PokeOneWeb/Extensions/: EnumerableExtensions.cs  ModelBuilderExtensions.cs  NatureExtensions.cs
PokeOneWeb/Migrations/: 20201226160810_collected.Designer.cs  20201226160810_collected.cs  20201226162953_time_sortindex.Designer.cs  20201226162953_time_sortindex.cs  20201226175032_foreignkeys_nullable.Designer.cs  20201226175032_foreignkeys_nullable.cs  20201227101300_pokemonform_sortindex.Designer.cs  20201227101300_pokemonform_sortindex.cs  20201229100712_pokemonreadmodel_locationsortindex.Designer.cs  20201229100712_pokemonreadmodel_locationsortindex.cs  20201229160721_separate_learnablemoves.Designer.cs  20201229160721_separate_learnablemoves.cs  20201231053921_increase_attackeffectivity_precision.Designer.cs  20201231053921_increase_attackeffectivity_precision.cs  20201231055628_merge_learnablemoves.Designer.cs  20201231055628_merge_learnablemoves.cs  20210103062823_additional_spawnreadmodel_columns.Designer.cs  20210103062823_additional_spawnreadmodel_columns.cs  20210103093853_colors.Designer.cs  20210103093853_colors.cs  20210103105736_rarity_value.Designer.cs  20210103105736_rarity_value.cs  20210103110005_rarity_value_decimal.Designer.cs  20210103110005_rarity_value_decimal.cs  20210103132924_seasontime_color.Designer.cs  20210103132924_seasontime_color.cs  20210107121239_evolution_sortindex.Designer.cs  20210107121239_evolution_sortindex.cs  20210107165917_pokemonvariety_notes.Designer.cs  20210107165917_pokemonvariety_notes.cs  20210107175357_abilityturnsinto_sortindex.Designer.cs  20210107175357_abilityturnsinto_sortindex.cs  20210208185543_evolution_types.Designer.cs  20210208185543_evolution_types.cs  20210209135115_learn_method_sortindex.Designer.cs  20210209135115_learn_method_sortindex.cs  20210220163120_item_stat_boosts.Designer.cs  20210220163120_item_stat_boosts.cs  20210221064025_nature_readmodels.Designer.cs  20210221064025_nature_readmodels.cs  (+1 more)
PokeOneWeb/Properties/: launchSettings.json
PokeOneWeb/ViewModels/: ErrorViewModel.cs
(+1720 files in other folders)
