sonar.projectKey=poke-one-web-frontend
sonar.organization=poke-one-web

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=poke-one-web-frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=PokeOneWeb/Frontend/pokeoneweb

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8