<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PokeOneWeb-11FA8A64-1367-4EAD-B8F6-309CFAA4DADB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200603151101_CreateP1Entities.cs" />
    <Compile Remove="Data\Migrations\20200603151101_CreateP1Entities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603155359_CreateP1Entities.cs" />
    <Compile Remove="Data\Migrations\20200603155359_CreateP1Entities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603155741_CreateP1Entities.cs" />
    <Compile Remove="Data\Migrations\20200603155741_CreateP1Entities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603164810_CreateP1Entities.cs" />
    <Compile Remove="Data\Migrations\20200603164810_CreateP1Entities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603165230_CreateP1Entities.cs" />
    <Compile Remove="Data\Migrations\20200603165230_CreateP1Entities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603165425_CreateP1Entities.cs" />
    <Compile Remove="Data\Migrations\20200603165425_CreateP1Entities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603165722_CreateP1Entities.cs" />
    <Compile Remove="Data\Migrations\20200603165722_CreateP1Entities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200613201939_additional_abbility_flags.cs" />
    <Compile Remove="Data\Migrations\20200613201939_additional_abbility_flags.Designer.cs" />
    <Compile Remove="Data\Migrations\20200613202225_additional_ability_flags.cs" />
    <Compile Remove="Data\Migrations\20200613202225_additional_ability_flags.Designer.cs" />
    <Compile Remove="Data\Migrations\20200614081550_fix_evolutionchain_fk_typo.cs" />
    <Compile Remove="Data\Migrations\20200614081550_fix_evolutionchain_fk_typo.Designer.cs" />
    <Compile Remove="Data\Migrations\20200614081932_fix_evolutionchain_typo_1.cs" />
    <Compile Remove="Data\Migrations\20200614081932_fix_evolutionchain_typo_1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200614082508_fix_evolutionchain_typo_2.cs" />
    <Compile Remove="Data\Migrations\20200614082508_fix_evolutionchain_typo_2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200614083019_fix_evolutionchain_typo_2.cs" />
    <Compile Remove="Data\Migrations\20200614083019_fix_evolutionchain_typo_2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200617155316_evolution_stage.cs" />
    <Compile Remove="Data\Migrations\20200617155316_evolution_stage.Designer.cs" />
    <Compile Remove="Data\Migrations\20200910105350_location_placeditems_navigation_property.cs" />
    <Compile Remove="Data\Migrations\20200910105350_location_placeditems_navigation_property.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2069" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
